{
  "name": "covid19",
  "private": false,
  "description": "A simple tool to track global progress in defeating Covid-19",
  "version": "0.2.2",
  "author": "Dzmitry Sviryn <svirins@gmail.com>",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@apollo/client": "^3.2.4",
    "@types/react-leaflet": "^2.5.2",
    "antd": "^4.7.0",
    "babel-plugin-import": "^1.13.1",
    "country-list": "^2.2.0",
    "gatsby": "^2.24.78",
    "gatsby-plugin-antd": "^2.2.0",
    "gatsby-plugin-apollo": "^3.0.1",
    "gatsby-plugin-google-analytics": "^2.3.18",
    "gatsby-plugin-less": "^4.0.6",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-offline": "^3.2.32",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-react-leaflet": "^2.0.13",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-sharp": "^2.6.42",
    "gatsby-plugin-typescript": "^2.4.22",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-transformer-sharp": "^2.5.17",
    "leaflet": "^1.7.1",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "pretty-quick": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-ga": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^2.7.0",
    "react-table": "^7.6.0",
    "victory": "^35.3.0"
  },
  "devDependencies": {
    "@types/country-list": "^2.1.0",
    "@types/mapbox-gl": "^1.12.3",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-flag-icon-css": "^1.0.4",
    "@types/react-helmet": "^6.1.0",
    "@types/react-table": "^7.0.24",
    "@types/react-tag-autocomplete": "^5.12.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "typescript": "^4.0.3"
  },
  "keywords": [
    "Covid-19",
    "Epidemic analysis"
  ],
  "license": "GPL-3.0-or-later",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "build": "gatsby build",
    "deploy": "gatsby build && firebase deploy",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svirins/cvd19.cf"
  },
  "bugs": {
    "url": "https://github.com/svirins/cvd19.cf/issues"
  },
  "scarfSettings": {
    "enabled": false
  }
}
